{
  "buildCommand": "vite build --config vite.config.production.ts",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "VITE_APP_MODE": "production",
    "VITE_GOOGLE_MAPS_API_KEY": "@google_api_key"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}