{
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "VITE_GOOGLE_MAPS_API_KEY": "@google_api_key"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}